{
  "name": "spec-ai-coder",
  "displayName": "SPEC AI Coder",
  "description": "An all-in-one AI extension for spec-driven development with a powerful, built-in LLM router.",
  "version": "1.0.0",
  "publisher": "heisebaiyun",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/notdp/kiro-for-cc"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "spec-ai-coder-activitybar",
          "title": "SPEC AI Coder",
          "icon": "./icons/spec-ai-coder.svg"
        }
      ]
    },
    "views": {
      "spec-ai-coder-activitybar": [
        {
          "id": "spec-ai-coder.views.specExplorer",
          "name": "Specs",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.spec-ai-coder.views.specs.visible"
        },
        {
          "id": "spec-ai-coder.views.agentsExplorer",
          "name": "Agents",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.spec-ai-coder.views.agents.visible"
        },
        {
          "id": "spec-ai-coder.views.steeringExplorer",
          "name": "Steering",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.spec-ai-coder.views.steering.visible"
        },
        {
          "id": "spec-ai-coder.views.settings",
          "name": "Settings",
          "visibility": "collapsed",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.spec-ai-coder.views.settings.visible"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "spec-ai-coder.views.settings",
        "contents": "Configure SPEC AI Coder\n\n[$(gear) Open Router Settings](command:spec-ai-coder.ccr.openSettings)\n[$(question) Help](command:spec-ai-coder.help.open)"
      },
      {
        "view": "spec-ai-coder.views.specExplorer",
        "contents": "Build complex features with structured planning\n\n[$(plus) Create New Spec](command:spec-ai-coder.spec.create)\n\n[$(sparkle) Create New Spec With Agents](command:spec-ai-coder.spec.createWithAgents)"
      },
      {
        "view": "spec-ai-coder.views.steeringExplorer",
        "contents": "[$(globe) Create User Rule](command:spec-ai-coder.steering.createUserRule)\n\n[$(root-folder) Create Project Rule](command:spec-ai-coder.steering.createProjectRule)"
      }
    ],
    "commands": [
      {
        "command": "spec-ai-coder.spec.create",
        "title": "Create New Spec",
        "category": "SPEC AI Coder",
        "icon": "$(plus)"
      },
      {
        "command": "spec-ai-coder.spec.createWithAgents",
        "title": "New Spec with Agents",
        "category": "SPEC AI Coder",
        "icon": "$(sparkle)"
      },
      {
        "command": "spec-ai-coder.steering.create",
        "title": "Create Custom Steering",
        "category": "SPEC AI Coder",
        "icon": "$(plus)"
      },
      {
        "command": "spec-ai-coder.steering.generateInitial",
        "title": "Init Steering",
        "category": "SPEC AI Coder",
        "icon": "$(sparkle)"
      },
      {
        "command": "spec-ai-coder.steering.refine",
        "title": "Refine Steering",
        "category": "SPEC AI Coder",
        "icon": "$(sparkle)"
      },
      {
        "command": "spec-ai-coder.spec.delete",
        "title": "Delete Spec",
        "category": "SPEC AI Coder",
        "icon": "$(trash)"
      },
      {
        "command": "spec-ai-coder.steering.delete",
        "title": "Delete Steering",
        "category": "SPEC AI Coder",
        "icon": "$(trash)"
      },
      {
        "command": "spec-ai-coder.steering.createUserRule",
        "title": "Create User Rule",
        "category": "SPEC AI Coder",
        "icon": "$(globe)"
      },
      {
        "command": "spec-ai-coder.steering.createProjectRule",
        "title": "Create Project Rule",
        "category": "SPEC AI Coder",
        "icon": "$(root-folder)"
      },
      {
        "command": "spec-ai-coder.settings.open",
        "title": "Open Kiro Settings",
        "category": "SPEC AI Coder",
        "icon": "$(gear)"
      },
      {
        "command": "spec-ai-coder.spec.refresh",
        "title": "Refresh Specs",
        "category": "SPEC AI Coder",
        "icon": "$(refresh)"
      },
      {
        "command": "spec-ai-coder.steering.refresh",
        "title": "Refresh Steering",
        "category": "SPEC AI Coder",
        "icon": "$(refresh)"
      },
      {
        "command": "spec-ai-coder.agents.refresh",
        "title": "Refresh Agents",
        "category": "SPEC AI Coder",
        "icon": "$(refresh)"
      },
      {
        "command": "spec-ai-coder.help.open",
        "title": "Help",
        "category": "SPEC AI Coder",
        "icon": "$(question)"
      },
      {
        "command": "spec-ai-coder.menu.open",
        "title": "Kiro Menu",
        "category": "SPEC AI Coder",
        "icon": "$(ellipsis)"
      },
      {
        "command": "spec-ai-coder.spec.implTask",
        "title": "Implement Task",
        "category": "SPEC AI Coder"
      },
      {
        "command": "spec-ai-coder.ccr.openSettings",
        "title": "Open Router Settings",
        "category": "SPEC AI Coder"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "spec-ai-coder.menu.open",
          "when": "view == spec-ai-coder.views.settings",
          "group": "navigation"
        },
        {
          "command": "spec-ai-coder.spec.create",
          "when": "view == spec-ai-coder.views.specExplorer",
          "group": "navigation@1"
        },
        {
          "command": "spec-ai-coder.spec.createWithAgents",
          "when": "view == spec-ai-coder.views.specExplorer",
          "group": "navigation@2"
        },
        {
          "command": "spec-ai-coder.spec.refresh",
          "when": "view == spec-ai-coder.views.specExplorer",
          "group": "navigation@3"
        },
        {
          "command": "spec-ai-coder.steering.generateInitial",
          "when": "view == spec-ai-coder.views.steeringExplorer",
          "group": "navigation@2"
        },
        {
          "command": "spec-ai-coder.steering.create",
          "when": "view == spec-ai-coder.views.steeringExplorer",
          "group": "navigation@1"
        },
        {
          "command": "spec-ai-coder.steering.refresh",
          "when": "view == spec-ai-coder.views.steeringExplorer",
          "group": "navigation@3"
        },
        {
          "command": "spec-ai-coder.agents.refresh",
          "when": "view == spec-ai-coder.views.agentsExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "spec-ai-coder.spec.delete",
          "when": "view == spec-ai-coder.views.specExplorer && viewItem == spec",
          "group": "7_modification"
        },
        {
          "command": "spec-ai-coder.steering.refine",
          "when": "view == spec-ai-coder.views.steeringExplorer && viewItem == steering-document",
          "group": "inline"
        },
        {
          "command": "spec-ai-coder.steering.delete",
          "when": "view == spec-ai-coder.views.steeringExplorer && viewItem == steering-document",
          "group": "7_modification"
        }
      ],
      "commandPalette": [
        {
          "command": "spec-ai-coder.spec.create"
        },
        {
          "command": "spec-ai-coder.steering.create",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "configuration": {
      "title": "SPEC AI Coder",
      "properties": {
        "spec-ai-coder.views.specs.visible": {
          "type": "boolean",
          "default": true,
          "description": "Show Specs view"
        },
        "spec-ai-coder.views.agents.visible": {
          "type": "boolean",
          "default": true,
          "description": "Show Agents view"
        },
        "spec-ai-coder.views.steering.visible": {
          "type": "boolean",
          "default": true,
          "description": "Show Agent Steering view"
        },
        "spec-ai-coder.views.settings.visible": {
          "type": "boolean",
          "default": true,
          "description": "Show Settings view"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package-web",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package",
    "compile-web": "webpack --mode development",
    "watch-web": "webpack --mode development --watch",
    "package-web": "webpack --mode production --devtool hidden-source-map",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/axios": "^0.9.36",
    "@types/glob": "^8.1.0",
    "@types/handlebars": "^4.0.40",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.x",
    "@types/vscode": "^1.84.0",
    "@vscode/vsce": "^2.29.0",
    "concurrently": "^9.2.0",
    "copy-webpack-plugin": "^13.0.0",
    "glob": "^10.4.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.3.0",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  }
}
